<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArashKarimzadeh.com</title>
<style>
.block{
	border-top: #bbb 1px solid;
	margin-top: 1px;
}
.viewBlock, .viewBlockLeft {
	border: #006699 1px solid;
	background: #CCCCCC;
	margin: 4px;
	padding: 2px;
}
.viewBlockLeft {
	float: left;
	width: 200px;
}
.role{
	color: #006699;
	padding: 0px 10px;
}
.age{
	color: #999933;
}
.extra{
	color: #3366ff;
}
.content {
	background: #336699;
	padding: 20px;
	margin: 2px;
}
.clear{
	clear: both;
}
</style>
<script language="javascript" type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery.jbind-1.5.7.js"></script>
<script>
$(function(){
//#
	var template = $('#template3').html();
	var data = 	[	
					{
						id:41,
						name:'Scott',
						family:'Adams',
						education:'Economics',
						history:"Scott Adams was born in Windham, New York in 1957 and received his Bachelor's degree in Economics from Hartwick College in 1979. He also studied economics and management for his 1986 MBA from the Haas School of Business at the University of California, Berkeley.",
						birthdate: {month:'June',date:8,year:1957},
						Publications: [{book:'The Dilbert Future',year:1997},{book:'The Dilbert Principle',year:1996}]
					},
					{
						id:59,
						name:'Jack',
						family:'Welch',
						education:'Chemical Engineering',
						history:'Jack Welch was born in Peabody, Massachusetts to John, a Boston & Maine Railroad conductor, and Grace, a housewife. Welch attended Salem High School and later the University of Massachusetts Amherst, graduating in 1957 with a Bachelor of Science degree in chemical engineering. While at UMass he was a member of the Alpha chapter of the Phi Sigma Kappa fraternity.',
						birthdate: {month:'November',date:19,year:1935},
						Publications: [{book:'Winning',year:2005}]
					},
					{
						id:37,
						name:'Peter',
						family:'Cook',
						education:'Software Engineering',
						history:'Cook was himself establishment educated, at Radley and Pembroke College, Cambridge, and it was at the latter that he first performed and wrote comedy sketches.',
						birthdate: {month:'November',date:17,year:1937},
						Publications: [{book:'Shame',year:2001}]
					},
					{
						id:12,
						name:'Ian',
						family:'Fleming',
						education:'Software Engineering',
						history:' Flemings background in intelligence work gave him the background and experience to write somewhat convincing spy novels. The first James Bond story, Casino Royale, was published in 1953.',
						birthdate: {month:'May',date:28,year:1908},
						Publications: [{book:'Chitty Chitty Bang Bang',year:2001}]
					} 
				  ];
		
	$.fn.bindTo.colorized = function(template,data){
		if(data.id==59)
			template = template.replace('{cl}','extra');
		return template;
	}
	$.fn.bindTo.italic = function(template,data){
		return template.replace('{it}','<i><u>').replace('{/it}','</u></i>');
	}
	
	var node = $(template).bindTo(data);
	$(node).appendTo('#show');
//#
});
</script>
</head>
<body>
<div id='template3' style="display:none;">
	<div class="content">
		<!--data-->
			<!--action:colorized-->
			<div class="viewBlock {cl}" id='{id}'>
				#{id}<br/>
				<b>{name} {family}</b>,<br/>
				<i>{education}</i>,<br/>
				{history}
				<!--birthdate-->
					<div class='age'>
						{month} {date} {year}
					</div>
				<!--birthdate-->
				<!--Publications-->
					<div class='role'>
						{book} {it}({year}){/it}
						<!--action:italic-->
					</div>
				<!--Publications-->
			</div>
		<!--data-->
	</div>
</div>
<div id='show'></div>
</body>
</html>
