<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArashKarimzadeh.com</title>
<style>
.block{
	border-top: #bbb 1px solid;
	margin-top: 1px;
}
.viewBlock, .viewBlockLeft {
	border: #006699 1px solid;
	background: #CCCCCC;
	margin: 4px;
	padding: 2px;
}
.viewBlockLeft {
	float: left;
	width: 200px;
}
.role{
	color: #006699;
	padding: 0px 10px;
}
.age{
	color: #999933;
}
.content {
	background: #336699;
	padding: 20px;
	margin: 2px;
}
.clear{
	clear: both;
}
</style>
<script language="javascript" type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery.jbind-1.5.7.js"></script>
<script>
$(function(){
//#
	//#2
	var template = $('#template2').html();
	var data = 	[	
					{
						id:41,
						name:'Scott',
						family:'Adams',
						education:'Economics'
					},
					{
						id:59,
						name:'Jack',
						family:'Welch',
						education:'Chemical Engineering'
					}
				  ];
	function show(content,data){
		$('#show b').mouseover(function(){$(this).css('background','#fff');})
					.mouseout(function(){$(this).css('background','');});
	}
	var node = $(template).bindTo(data,{appendTo:'#show',onBound:show});
//#
});
</script>
</head>
<body>
<div id='template2' style="display:none;">
	<div class="content">
		<!--data-->
			<div class="viewBlockLeft" id='{id}'>
				#{id}<br/>
				<b>{name} {family}</b>,<br/>
				<i>{education}</i>,<br/>
			</div>
		<!--data-->
		<div class="clear"></div>
	</div>
</div>
<div id='show'></div>
</body>
</html>
