<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArashKarimzadeh.com</title>
<style>
.block{
	border-top: #bbb 1px solid;
	margin-top: 1px;
}
.viewBlock, .viewBlockLeft {
	border: #006699 1px solid;
	background: #CCCCCC;
	margin: 4px;
	padding: 2px;
}
.viewBlockLeft {
	float: left;
	width: 200px;
}
.role{
	color: #006699;
	padding: 0px 10px;
}
.age{
	color: #999933;
}
.content {
	background: #336699;
	padding: 20px;
	margin: 2px;
}
.clear{
	clear: both;
}
</style>
<script language="javascript" type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery.jbind-1.5.7.js"></script>
<script>
$(function(){
//#
	var template = $('#template').html();
	var data = {id:1,
				name:'Scott',
				family:'Adams',
				birthdate: 'June 8 1957'
				};
	$(template).bindTo(data,{'root':'info',appendTo:'#show'});
//#
});
</script>
</head>
<body>
	<div id='template' style="display:none;">
		<div class="content">
			<!--info-->
				<div class="viewBlock" id='{id}'>
					<b>{name} {family}</b>, <i>[ Birthdate: {birthdate} ]</i>
				</div>
			<!--info-->
		</div>
	</div>
	<div id='show'></div>
</body>
</html>
